C:\Users\SONY\Documents\2do_semestre\Semana_9\Ejercicio_2_Semana_9\bin\Debug\net8.0\Ejercicio_2_Semana_9.exe
C:\Users\SONY\Documents\2do_semestre\Semana_9\Ejercicio_2_Semana_9\bin\Debug\net8.0\Ejercicio_2_Semana_9.deps.json
C:\Users\SONY\Documents\2do_semestre\Semana_9\Ejercicio_2_Semana_9\bin\Debug\net8.0\Ejercicio_2_Semana_9.runtimeconfig.json
C:\Users\SONY\Documents\2do_semestre\Semana_9\Ejercicio_2_Semana_9\bin\Debug\net8.0\Ejercicio_2_Semana_9.dll
C:\Users\SONY\Documents\2do_semestre\Semana_9\Ejercicio_2_Semana_9\bin\Debug\net8.0\Ejercicio_2_Semana_9.pdb
C:\Users\SONY\Documents\2do_semestre\Semana_9\Ejercicio_2_Semana_9\obj\Debug\net8.0\Ejercicio_2_Semana_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SONY\Documents\2do_semestre\Semana_9\Ejercicio_2_Semana_9\obj\Debug\net8.0\Ejercicio_2_Semana_9.AssemblyInfoInputs.cache
C:\Users\SONY\Documents\2do_semestre\Semana_9\Ejercicio_2_Semana_9\obj\Debug\net8.0\Ejercicio_2_Semana_9.AssemblyInfo.cs
C:\Users\SONY\Documents\2do_semestre\Semana_9\Ejercicio_2_Semana_9\obj\Debug\net8.0\Ejercicio_2_Semana_9.csproj.CoreCompileInputs.cache
C:\Users\SONY\Documents\2do_semestre\Semana_9\Ejercicio_2_Semana_9\obj\Debug\net8.0\Ejercicio_2_Semana_9.dll
C:\Users\SONY\Documents\2do_semestre\Semana_9\Ejercicio_2_Semana_9\obj\Debug\net8.0\refint\Ejercicio_2_Semana_9.dll
C:\Users\SONY\Documents\2do_semestre\Semana_9\Ejercicio_2_Semana_9\obj\Debug\net8.0\Ejercicio_2_Semana_9.pdb
C:\Users\SONY\Documents\2do_semestre\Semana_9\Ejercicio_2_Semana_9\obj\Debug\net8.0\Ejercicio_2_Semana_9.genruntimeconfig.cache
C:\Users\SONY\Documents\2do_semestre\Semana_9\Ejercicio_2_Semana_9\obj\Debug\net8.0\ref\Ejercicio_2_Semana_9.dll
